P400@G416-12 MINGW32 ~
$ cd Documents/kjy/Code/j16/myrepo/

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ ls -la
total 10
drwxr-xr-x 1 P400 197121   0 3월  14 16:14 ./
drwxr-xr-x 1 P400 197121   0 3월   9 16:26 ../
drwxr-xr-x 1 P400 197121   0 3월  14 16:10 .git/
-rw-r--r-- 1 P400 197121 196 3월   9 16:43 .gitignore
drwxr-xr-x 1 P400 197121   0 3월   9 17:31 classes/
drwxr-xr-x 1 P400 197121   0 3월   9 16:29 doc/
drwxr-xr-x 1 P400 197121   0 3월   9 17:41 lib/
drwxr-xr-x 1 P400 197121   0 3월   9 16:29 model/
-rw-r--r-- 1 P400 197121   8 3월   9 16:22 README.md
drwxr-xr-x 1 P400 197121   0 3월   9 17:28 src/

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ ls lib
aplu5.jar  drjava-stable-20140826-r5761.jar

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ ls -l lib/
total 13068
-rw-r--r-- 1 P400 197121   450434 3월   9 17:39 aplu5.jar
-rw-r--r-- 1 P400 197121 12928003 3월   9 16:47 drjava-stable-20140826-r5761.jar

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ ls -l src/com/sd/turtle/
total 2
-rw-r--r-- 1 P400 197121 427 3월   9 17:43 HelloWorld.java
-rw-r--r-- 1 P400 197121 427 3월   9 17:45 TurtleDemoMain.java

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ ls -l
total 1
drwxr-xr-x 1 P400 197121 0 3월   9 17:31 classes/
drwxr-xr-x 1 P400 197121 0 3월   9 16:29 doc/
drwxr-xr-x 1 P400 197121 0 3월  14 17:12 lib/
drwxr-xr-x 1 P400 197121 0 3월   9 16:29 model/
-rw-r--r-- 1 P400 197121 8 3월   9 16:22 README.md
drwxr-xr-x 1 P400 197121 0 3월   9 17:28 src/

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ ls -l lib/
total 18324
-rw-r--r-- 1 P400 197121   450434 3월   9 17:39 aplu5.jar
-rw-r--r-- 1 P400 197121 12928003 3월   9 16:47 drjava-stable-20140826-r5761.jar
-rw-r--r-- 1 P400 197121  5378112 3월  14 17:12 plantuml.jar

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ java -jar lib/drjava-stable-20140826-r5761.jar &
[1] 3460

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ ls -l
total 1
drwxr-xr-x 1 P400 197121 0 3월   9 17:31 classes/
drwxr-xr-x 1 P400 197121 0 3월   9 16:29 doc/
drwxr-xr-x 1 P400 197121 0 3월  14 17:12 lib/
drwxr-xr-x 1 P400 197121 0 3월   9 16:29 model/
-rw-r--r-- 1 P400 197121 8 3월   9 16:22 README.md
drwxr-xr-x 1 P400 197121 0 3월   9 17:28 src/

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ ls -l lib/
total 18324
-rw-r--r-- 1 P400 197121   450434 3월   9 17:39 aplu5.jar
-rw-r--r-- 1 P400 197121 12928003 3월   9 16:47 drjava-stable-20140826-r5761.jar
-rw-r--r-- 1 P400 197121  5378112 3월  14 17:12 plantuml.jar

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ ls -l src/com/sd/turtle/WeightTurtle.java
-rw-r--r-- 1 P400 197121 379 3월  14 17:34 src/com/sd/turtle/WeightTurtle.java

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ ls -l src/com/sd/turtle/WeightTurtle.java
-rw-r--r-- 1 P400 197121 379 3월  14 17:34 src/com/sd/turtle/WeightTurtle.java
[1]+  Done                    java -jar lib/drjava-stable-20140826-r5761.jar

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ LS -L ~/.drjava
/c/Users/P400/.drjava

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ cat ~/.drjava
#DrJava configuration file
#Mon Mar 14 17:45:46 KST 2016
extra.classpath = C:\\Users\\P400\\Documents\\kjy\\Code\\j16\\myrepo\\classes;C:\\Users\\P400\\Documents\\kjy\\Code\\j16\\myrepo\\lib\\aplu5.jar
font.main = Monospaced-19
key.delete.next = [shift DELETE]
key.delete.previous = [shift BACK_SPACE]
save.before.compile = true
recent.files = [C:\\Users\\P400\\Documents\\kjy\\Code\\j16\\myrepo\\src\\com\\sd\\turtle\\WeightTurtle.java,C:\\Users\\P400\\Documents\\kjy\\Code\\j16\\myrepo\\src\\com\\sd\\turtle\\TurtleDemoMain.java,C:\\Users\\P400\\Documents\\kjy\\Code\\j16\\myrepo\\src\\com\\sd\\turtle\\HelloWorld.java,C:\\Users\\P400\\Documents\\kjy\\Code\\j16\\myrepo\\src\\com\\sd\\HelloWorld.java,C:\\Users\\P400\\Documents\\kjy\\Code\\j16\\myrepo\\src\\HelloWorld.java]
window.height = 1056
window.width = 960
window.x = 889
window.y = 23
doc.list.width = 146
last.dir = C:\\Users\\P400\\Documents\\kjy\\Code\\j16\\myrepo\\src\\com\\sd\\turtle\\WeightTurtle.java
last.interactions.dir = C:\\Users\\P400\\Documents\\kjy\\Code\\j16\\myrepo\\src
tabbedpanes.state = 960 540 700 400
new.version.notification.last = 1457510099265

P400@G416-12 MINGW32 ~/Documents/kjy/Code/j16/myrepo (master)
$ java -jar lib/drjava-stable-20140826-r5761.jar &
[1] 1896
